# MTZ-Java-Training-Assignment

./: export_Contact.xlsx  pom.xml
Contact/: pom.xml
Contact/src/main/java/org/example/contact/: Main.java
Contact/src/main/java/org/example/contact/dao/: DBService.java  DBServiceImpl.java
Contact/src/main/java/org/example/contact/domain/: Contact.java
Contact/src/main/java/org/example/contact/dto/: ContactDTO.java
Contact/src/main/java/org/example/contact/service/: ContactService.java  ContactServiceImpl.java
Contact/src/main/java/org/example/contact/util/: ConnectionUtil.java
Contact/src/main/resources/: db.properties
Contact/src/test/java/org/example/contact/dao/: DBServiceImplTest.java
Core-Java-Assignment/: pom.xml
Core-Java-Assignment/src/main/java/org/example/basics/: Add2Numbers.java  AlphabetMatrixPattern.java  ArmstrongNumberOrNot.java  BiggestSmallestSumOfMatrix.java  Calculator.java  CountPrimeDigits.java  Discount.java  EmployeeSalaryDetails.java  EvenOrOdd.java  Factorial.java  FactorialUsingWhileLoop.java  FibonacciSeries.java  GreatestAmongThree.java  IdentityMatrix.java  IncrementEachDigit.java  LargerNumber.java  Membership.java  MembershipDiscount.java  MultiplicationTable.java  NaturalNumber.java  NaturalNumbersReverse.java  NegativeToPositiveNumber.java  NumberChangingPyramidInverted.java  NumberDenomination.java  NumberMatrixPatternQ26.java  NumberMatrixPatternQ31.java  NumberOfDigits.java  Pattern37.java  PatternGenerationUsingContinue.java  PatternQ36.java  PositiveSubtract.java  PowerOfNumber.java  PrimeNumbersWithinRange.java  PrimeOrNot.java  ReverseNumber.java  RightAngledPascalTriangle.java  RightAngledPascalTriangle2.java  RightRotateArray.java  RightTriangleChangingNumber.java  RightTriangleIncreasingPattern.java  (+13 more)
Emp-Dept-Details/: pom.xml
Emp-Dept-Details/src/main/java/org/example/empdeptdetails/: Main.java
Emp-Dept-Details/src/main/resources/: emp.json
Emp-Details/: pom.xml
Emp-Details/src/main/java/org/example/empdetails/: Main.java
Emp-Details/src/main/resources/: emp_details.json
IPL-Stats-Assignment/: pom.xml
IPL-Stats-Assignment/src/main/java/org/example/: Main.java
IPL-Stats-JDBC/: pom.xml
IPL-Stats-JDBC/src/main/java/org/example/iplstatsjdbc/: Main.java
JUnit5-Practice/: pom.xml
JUnit5-Practice/src/main/java/org/example/junit/: MathJUnit.java
JUnit5-Practice/src/test/java/org/example/junit/: MathJUnitTest.java
Liquibase_practice/: pom.xml
Liquibase_practice/src/main/java/org/example/service/: LiquibaseService.java
Liquibase_practice/src/main/resources/db/changelog/: master-changelog.xml
Menu-PDFGeneration-Assignment/: pom.xml
Menu-PDFGeneration-Assignment/src/main/java/org/example/menupdf/: Main.java
Menu-PDFGeneration-Assignment/src/main/java/org/example/menupdf/domain/: Dessert.java  Drinks.java  Menu.java
Menu-PDFGeneration-Assignment/src/main/java/org/example/menupdf/dto/: OrderDTO.java  OrderInfoDTO.java
Menu-PDFGeneration-Assignment/src/main/java/org/example/menupdf/service/: JsonReaderUtil.java  OrderService.java  OrderServiceImpl.java  PdfGenerationService.java
Menu-PDFGeneration-Assignment/src/main/resources/: menu.json  order.xml  stylesheet.xsl
PDF-Generation/: pom.xml
PDF-Generation/src/main/java/com/example/pdfgen/: Main.java
PDF-Generation/src/main/resources/: stylesheet.xsl
QuizAssignment/: pom.xml
QuizAssignment/src/main/java/org/example/: Main.java
Student-Details/: pom.xml
Student-Details/src/main/java/org/example/studentdetails/: Main.java
cbook-server-app/: pom.xml
cbook-server-app/src/main/java/com/monetize360/cbook/: CbookServerAppApplication.java
cbook-server-app/src/main/resources/: app.sql  application.properties  liquibase.properties
cbook-server-app/src/main/resources/db/changelog/: master-changelog.xml
cbook-server-app/src/main/resources/db/changelog/changesets/: changelog_v1.sql  changelog_v2.sql
cbook-server-app/src/main/resources/db/changelog/scripts/: add_contacts_changeset2.sql
cbook-server-app/src/test/java/com/monetize360/cbook/: CbookServerAppApplicationTests.java
contact-app/: pom.xml
contact-app/src/main/java/com/monetize360/contactapp/: ContactAppApplication.java
contact-app/src/main/resources/: application.properties  testing.xlsx
contact-app/src/main/resources/db/changelog/: master-changelog.xml
contact-app/src/main/resources/db/changelog/changesets/: changelog_v1.sql
contact-app/src/test/java/com/monetize360/contactapp/: ContactAppApplicationTests.java
jpa-learning/: pom.xml
jpa-learning/src/main/java/com/monetize360/jpal/: JpaLearningApplication.java
jpa-learning/src/main/resources/: application.properties
jpa-learning/src/main/resources/db/changelog/: changelog_set1.sql  master-changelog.xml
jpa-learning/src/test/java/com/monetize360/jpal/: JpaLearningApplicationTests.java
jwt-practice/: pom.xml
jwt-practice/src/main/java/com/example/jwtpract/: JwtPracticeApplication.java
jwt-practice/src/main/resources/: application.properties
jwt-practice/src/test/java/com/example/jwtpract/: JwtPracticeApplicationTests.java
learning-spring-core/: pom.xml
learning-spring-core/src/main/java/com/monetize360/lsc/: LearningSpringCoreApplication.java
learning-spring-core/src/test/java/com/monetize360/lsc/: LearningSpringCoreApplicationTests.java
(+112 files in other folders)
