spring.application.name=contact-app

# Database Properties
spring.datasource.url=jdbc:postgresql://dpg-cqorlp2j1k6c73d7arjg-a.oregon-postgres.render.com:5432/mtz_pgsql_assignment
spring.datasource.username=mtz_pgsql_assignment_user
spring.datasource.password=QuchEQA1KZz32MKveO6L4CopPRHi4po1

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasthikashokshetty18@gmail.com
spring.mail.password=pfgz gomp yetu vuqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true