spring.application.name=jwt-practice

# Database Properties
spring.datasource.url=jdbc:postgresql://dpg-cqorlp2j1k6c73d7arjg-a.oregon-postgres.render.com:5432/mtz_pgsql_assignment
spring.datasource.username=mtz_pgsql_assignment_user
spring.datasource.password=QuchEQA1KZz32MKveO6L4CopPRHi4po1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true